<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <section class="sections">
          <div class="section1box1 items">BOX1</div>
          <div class="section1box2 items">BOX2</div>
          <div class="section1box3 items">BOX3</div>
        </section>
        <section class="sections">
          <div class="section2box1 items">BOX1</div>
          <div class="section2box2 items">BOX2</div>
          <div class="section2box3 items">BOX3</div>
        </section>
        <section class="sections">
          <div class="section3box1 items">BOX1</div>
          <div class="section3box2 items">BOX2</div>
          <div class="section3box3 items">BOX3</div>
        </section>
      </div>
    </div>
  </body>
</html>
